<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="ScrollViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-JN-cQE">
                        <rect key="frame" x="10" y="10" width="300" height="159.5"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="F2T-JN-cQE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OAR-2o-wJz"/>
                    <constraint firstAttribute="trailing" secondItem="F2T-JN-cQE" secondAttribute="trailing" constant="10" id="T5M-DH-gab"/>
                    <constraint firstItem="F2T-JN-cQE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kbc-s0-JYi"/>
                    <constraint firstAttribute="bottom" secondItem="F2T-JN-cQE" secondAttribute="bottom" constant="10" id="qD2-Re-AfE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="245" y="283"/>
        </tableViewCell>
    </objects>
</document>
