<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="DeductionVoucherCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_dikouquan" translatesAutoresizingMaskIntoConstraints="NO" id="85B-1n-qAY">
                        <rect key="frame" x="8" y="8" width="359" height="103.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xuxian" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-n0-Pmy">
                        <rect key="frame" x="103" y="15" width="2" height="89.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="xms-Zd-c0y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-do-DDh">
                        <rect key="frame" x="15" y="44" width="18" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="C6H-cp-aVq"/>
                            <constraint firstAttribute="width" constant="18" id="F3s-Vn-9XI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43137254901960786" green="0.59215686274509804" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="全场通用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-xC-N5l">
                        <rect key="frame" x="110" y="25" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="laJ-oc-SoI"/>
                            <constraint firstAttribute="width" constant="150" id="r3o-MY-ypc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teb-bh-M4V">
                        <rect key="frame" x="35" y="38" width="63.5" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="aK2-k1-ZVD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                        <color key="textColor" red="0.43137254901960786" green="0.59215686274509804" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500元抵用券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-cl-rdM">
                        <rect key="frame" x="109" y="54" width="150" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4vh-hs-iFB"/>
                            <constraint firstAttribute="width" constant="88" id="Dp6-BA-QR0"/>
                            <constraint firstAttribute="width" constant="150" id="ae1-hO-bvV"/>
                            <constraint firstAttribute="width" constant="79" id="f4x-dg-TVn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dp6-BA-QR0"/>
                                <exclude reference="f4x-dg-TVn"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIE-fy-AjP">
                        <rect key="frame" x="269.5" y="42" width="90.5" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90.5" id="n9c-ys-CNy"/>
                            <constraint firstAttribute="height" constant="28" id="tdg-Ja-pTW"/>
                        </constraints>
                        <state key="normal" title="点我兑换">
                            <color key="titleColor" red="0.43137254901960786" green="0.59215686274509804" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sY4-cl-rdM" firstAttribute="top" secondItem="uO8-xC-N5l" secondAttribute="bottom" constant="8" id="05k-se-SeT"/>
                    <constraint firstItem="teb-bh-M4V" firstAttribute="leading" secondItem="9Jb-do-DDh" secondAttribute="trailing" constant="2" id="2N2-oV-qjf"/>
                    <constraint firstAttribute="bottom" secondItem="teb-bh-M4V" secondAttribute="bottom" constant="45" id="2ss-Nw-mm5"/>
                    <constraint firstItem="9Jb-do-DDh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6Ba-zh-SFe"/>
                    <constraint firstItem="FIE-fy-AjP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="74T-9Z-9ix"/>
                    <constraint firstAttribute="bottom" secondItem="sY4-cl-rdM" secondAttribute="bottom" constant="25" id="7Dp-Br-k0S"/>
                    <constraint firstItem="uO8-xC-N5l" firstAttribute="leading" secondItem="sY4-cl-rdM" secondAttribute="leading" id="8Ge-az-x8H"/>
                    <constraint firstAttribute="bottom" secondItem="85B-1n-qAY" secondAttribute="bottom" constant="8" id="DlD-mF-Al6"/>
                    <constraint firstItem="85B-1n-qAY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Qlr-MD-1Vc"/>
                    <constraint firstAttribute="bottom" secondItem="9Jb-do-DDh" secondAttribute="bottom" constant="43" id="Ztw-dM-837"/>
                    <constraint firstItem="85B-1n-qAY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eMV-eJ-tw0"/>
                    <constraint firstItem="ybb-n0-Pmy" firstAttribute="leading" secondItem="teb-bh-M4V" secondAttribute="trailing" constant="5" id="mMQ-P5-rkx"/>
                    <constraint firstItem="sY4-cl-rdM" firstAttribute="leading" secondItem="ybb-n0-Pmy" secondAttribute="trailing" constant="5" id="mcs-Of-zNv"/>
                    <constraint firstAttribute="trailing" secondItem="FIE-fy-AjP" secondAttribute="trailing" constant="15" id="mgk-Rc-3eJ"/>
                    <constraint firstAttribute="bottom" secondItem="ybb-n0-Pmy" secondAttribute="bottom" constant="15" id="nNL-Yf-bfV"/>
                    <constraint firstAttribute="trailing" secondItem="85B-1n-qAY" secondAttribute="trailing" constant="8" id="s1U-Js-SW4"/>
                    <constraint firstItem="ybb-n0-Pmy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="wmQ-xu-HTe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="teb-bh-M4V" id="3Pa-Z6-ssv"/>
                <outlet property="bgkImageView" destination="85B-1n-qAY" id="4G5-t6-40j"/>
                <outlet property="exchangeButton" destination="FIE-fy-AjP" id="hU1-wg-JOZ"/>
                <outlet property="titleLabel" destination="sY4-cl-rdM" id="wHc-Mi-ixW"/>
                <outlet property="typeLabel" destination="uO8-xC-N5l" id="4qj-fl-qYB"/>
            </connections>
            <point key="canvasLocation" x="270" y="227"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_dikouquan" width="337" height="78"/>
        <image name="xuxian" width="3" height="61"/>
    </resources>
</document>
