<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="KGk-i7-Jjw" customClass="InfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-ss-DzQ">
                        <rect key="frame" x="20" y="7" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-su-bm0">
                        <rect key="frame" x="57" y="3" width="253" height="29"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="eDh-su-bm0" firstAttribute="leading" secondItem="bpA-ss-DzQ" secondAttribute="trailing" constant="5" id="Fk6-NJ-QrZ"/>
                    <constraint firstItem="bpA-ss-DzQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RiD-ff-i3I"/>
                    <constraint firstAttribute="bottom" secondItem="bpA-ss-DzQ" secondAttribute="bottom" constant="7" id="Tce-pf-vPp"/>
                    <constraint firstItem="eDh-su-bm0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Xzc-ZK-XNf"/>
                    <constraint firstItem="bpA-ss-DzQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="ekm-TO-1gN"/>
                    <constraint firstItem="eDh-su-bm0" firstAttribute="centerY" secondItem="bpA-ss-DzQ" secondAttribute="centerY" id="oVL-p0-9IU"/>
                    <constraint firstAttribute="bottom" secondItem="eDh-su-bm0" secondAttribute="bottom" constant="3" id="xCO-Ig-O4E"/>
                    <constraint firstAttribute="trailing" secondItem="eDh-su-bm0" secondAttribute="trailing" constant="10" id="yi0-N4-9Ul"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTF" destination="eDh-su-bm0" id="fgR-nR-zc5"/>
                <outlet property="nameLabel" destination="bpA-ss-DzQ" id="KDe-T0-KnL"/>
            </connections>
            <point key="canvasLocation" x="477" y="260"/>
        </tableViewCell>
    </objects>
</document>
