<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="MyDetailSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-HB-Cno">
                        <rect key="frame" x="0.0" y="0.0" width="93" height="79.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="clickButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZyS-3r-bZY"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-c5-G4s">
                        <rect key="frame" x="94" y="0.0" width="93" height="79.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="clickButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ztb-gq-UfW"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-j3-Pt2">
                        <rect key="frame" x="188" y="0.0" width="93" height="79.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="clickButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4ND-yz-miY"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-TF-ZGV">
                        <rect key="frame" x="282" y="0.0" width="93" height="79.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="clickButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PuX-ZE-Jj7"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-Pg-s2j">
                        <rect key="frame" x="282" y="80" width="93" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="clickButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="73o-ko-PIX"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-5w-glx">
                        <rect key="frame" x="188" y="80" width="93" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="clickButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rPS-WV-70h"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icc-jj-Med">
                        <rect key="frame" x="94" y="80" width="93" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="clickButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v2p-wL-9eZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-P5-QDV">
                        <rect key="frame" x="0.0" y="80" width="93" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="clickButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kdR-Xk-qjw"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-TJ-8cO">
                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="47.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-TJ-g0D">
                        <rect key="frame" x="188" y="0.0" width="23.5" height="47.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-Xw-woG">
                        <rect key="frame" x="282" y="0.0" width="23.5" height="47.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-gr-LeO">
                        <rect key="frame" x="282" y="80" width="23.5" height="47.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-we-0jb">
                        <rect key="frame" x="188" y="80" width="23.5" height="47.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-ui-5Ts">
                        <rect key="frame" x="94" y="80" width="23.5" height="47.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if0-Qe-t63">
                        <rect key="frame" x="94" y="0.0" width="23.5" height="47.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-TZ-FHU">
                        <rect key="frame" x="1" y="80" width="23.5" height="47.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_new_order" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-qv-2lM">
                        <rect key="frame" x="23" y="1" width="46.5" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WJx-qv-2lM" secondAttribute="height" id="SJM-f8-ydM"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_new_myPro" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-hj-WRL">
                        <rect key="frame" x="117.5" y="0.5" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aOu-hj-WRL" secondAttribute="height" id="lYL-5l-Ria"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-uX-CFr">
                        <rect key="frame" x="0.0" y="52" width="94" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BWR-pD-j0J"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kpg-tP-Oqs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_new_appointment" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-um-rXn">
                        <rect key="frame" x="211" y="0.0" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JXx-um-rXn" secondAttribute="height" id="aLn-XP-zmx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_new_activity" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-h3-RwM">
                        <rect key="frame" x="305" y="0.0" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kMc-h3-RwM" secondAttribute="height" id="Bxf-aR-X58"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_new_tel" translatesAutoresizingMaskIntoConstraints="NO" id="NET-XV-QB8">
                        <rect key="frame" x="305" y="81" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NET-XV-QB8" secondAttribute="height" id="w9I-u0-dhJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_new_line" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-WD-f9E">
                        <rect key="frame" x="211" y="81" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lFK-WD-f9E" secondAttribute="height" id="xY3-Mi-Rmx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_new_yqyj" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-gU-M4O">
                        <rect key="frame" x="117" y="81" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XiS-gU-M4O" secondAttribute="height" id="NKJ-T3-ute"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_new_ proof" translatesAutoresizingMaskIntoConstraints="NO" id="NV6-CH-SYt">
                        <rect key="frame" x="24" y="81" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NV6-CH-SYt" secondAttribute="height" id="rGL-UO-KHt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1of-0t-owE">
                        <rect key="frame" x="94" y="52" width="94" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MZi-x0-k3C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npk-pS-GKY">
                        <rect key="frame" x="281" y="52" width="94" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tWM-mv-vCA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-m0-Vk0">
                        <rect key="frame" x="187" y="52" width="95" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NS5-5J-TM4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请有奖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2K-wu-dza">
                        <rect key="frame" x="93" y="133" width="95" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Ej-JS-vM6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名凭证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxx-aM-xTe">
                        <rect key="frame" x="0.0" y="133" width="94" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0s0-9B-qFz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-Ng-SeD">
                        <rect key="frame" x="187" y="133" width="95" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SFT-PE-1ix"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-ft-b5Q">
                        <rect key="frame" x="281" y="133" width="94" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="daS-MN-OlO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JXx-um-rXn" firstAttribute="bottom" secondItem="L0p-TJ-g0D" secondAttribute="bottom" id="0HM-QB-jDg"/>
                    <constraint firstItem="u9z-gr-LeO" firstAttribute="leading" secondItem="r6Y-5w-glx" secondAttribute="trailing" constant="1" id="0Ki-gc-F3K"/>
                    <constraint firstItem="oxx-aM-xTe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="16q-mh-ktq"/>
                    <constraint firstItem="DFT-TJ-8cO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="18S-pG-RWA"/>
                    <constraint firstItem="WJx-qv-2lM" firstAttribute="width" secondItem="UEb-HB-Cno" secondAttribute="width" multiplier="0.5" id="19A-99-TSJ"/>
                    <constraint firstItem="lFK-WD-f9E" firstAttribute="leading" secondItem="wqn-we-0jb" secondAttribute="trailing" id="1M8-sT-u22"/>
                    <constraint firstItem="V6X-uX-CFr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1hd-LY-1ad"/>
                    <constraint firstItem="icc-jj-Med" firstAttribute="width" secondItem="UEb-HB-Cno" secondAttribute="width" id="2I1-ue-JKI"/>
                    <constraint firstItem="yhj-Xw-woG" firstAttribute="width" secondItem="x6P-TF-ZGV" secondAttribute="width" multiplier="0.25" id="46l-og-mEp"/>
                    <constraint firstItem="L0p-TJ-g0D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Hp-5h-1PY"/>
                    <constraint firstItem="wqn-we-0jb" firstAttribute="top" secondItem="tfW-j3-Pt2" secondAttribute="bottom" constant="1" id="4JN-qt-xSr"/>
                    <constraint firstItem="yhj-Xw-woG" firstAttribute="leading" secondItem="tfW-j3-Pt2" secondAttribute="trailing" constant="1" id="4zC-i2-4i7"/>
                    <constraint firstItem="Jfz-ui-5Ts" firstAttribute="leading" secondItem="6m8-P5-QDV" secondAttribute="trailing" constant="1" id="5yh-ts-F0w"/>
                    <constraint firstItem="u9z-gr-LeO" firstAttribute="height" secondItem="dSf-Pg-s2j" secondAttribute="height" multiplier="0.6" id="61v-AU-1Rm"/>
                    <constraint firstItem="kMc-h3-RwM" firstAttribute="bottom" secondItem="yhj-Xw-woG" secondAttribute="bottom" id="6HK-BX-B1Q"/>
                    <constraint firstItem="NV6-CH-SYt" firstAttribute="bottom" secondItem="4jf-TZ-FHU" secondAttribute="bottom" id="6XB-1L-wVi"/>
                    <constraint firstItem="u9z-gr-LeO" firstAttribute="width" secondItem="dSf-Pg-s2j" secondAttribute="width" multiplier="0.25" id="7Pr-Nh-q5d"/>
                    <constraint firstItem="L0p-TJ-g0D" firstAttribute="height" secondItem="tfW-j3-Pt2" secondAttribute="height" multiplier="0.6" id="7UF-PO-pVh"/>
                    <constraint firstItem="lFK-WD-f9E" firstAttribute="bottom" secondItem="wqn-we-0jb" secondAttribute="bottom" id="7X2-Wa-VaH"/>
                    <constraint firstItem="aOu-hj-WRL" firstAttribute="width" secondItem="if0-Qe-t63" secondAttribute="width" multiplier="2" id="8UU-WD-JYI"/>
                    <constraint firstItem="lQE-c5-G4s" firstAttribute="leading" secondItem="V6X-uX-CFr" secondAttribute="trailing" id="8cF-EU-pzg"/>
                    <constraint firstItem="4jf-TZ-FHU" firstAttribute="height" secondItem="6m8-P5-QDV" secondAttribute="height" multiplier="0.6" id="8hM-3b-wOc"/>
                    <constraint firstItem="6m8-P5-QDV" firstAttribute="top" secondItem="UEb-HB-Cno" secondAttribute="bottom" constant="1" id="8nL-YU-Gia"/>
                    <constraint firstItem="r6Y-5w-glx" firstAttribute="width" secondItem="UEb-HB-Cno" secondAttribute="width" id="925-UA-C93"/>
                    <constraint firstItem="wqn-we-0jb" firstAttribute="width" secondItem="r6Y-5w-glx" secondAttribute="width" multiplier="0.25" id="931-7H-jw3"/>
                    <constraint firstItem="tfW-j3-Pt2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Sv-Jj-gMH"/>
                    <constraint firstItem="7OR-m0-Vk0" firstAttribute="top" secondItem="JXx-um-rXn" secondAttribute="bottom" constant="5" id="AB2-wM-koT"/>
                    <constraint firstItem="L0p-TJ-g0D" firstAttribute="width" secondItem="tfW-j3-Pt2" secondAttribute="width" multiplier="0.25" id="B8p-Qi-0eB"/>
                    <constraint firstItem="if0-Qe-t63" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BRH-8C-fUi"/>
                    <constraint firstItem="x6P-TF-ZGV" firstAttribute="leading" secondItem="7OR-m0-Vk0" secondAttribute="trailing" id="BVV-bh-8G6"/>
                    <constraint firstItem="Jfz-ui-5Ts" firstAttribute="height" secondItem="icc-jj-Med" secondAttribute="height" multiplier="0.6" id="Bpr-38-h2X"/>
                    <constraint firstItem="JXx-um-rXn" firstAttribute="leading" secondItem="L0p-TJ-g0D" secondAttribute="trailing" id="C5Y-SG-hkA"/>
                    <constraint firstItem="Jfz-ui-5Ts" firstAttribute="width" secondItem="icc-jj-Med" secondAttribute="width" multiplier="0.25" id="D1Q-X8-cas"/>
                    <constraint firstItem="npk-pS-GKY" firstAttribute="top" secondItem="kMc-h3-RwM" secondAttribute="bottom" constant="5" id="DBn-I4-imB"/>
                    <constraint firstAttribute="trailing" secondItem="npk-pS-GKY" secondAttribute="trailing" id="Dft-N8-45A"/>
                    <constraint firstItem="if0-Qe-t63" firstAttribute="width" secondItem="lQE-c5-G4s" secondAttribute="width" multiplier="0.25" id="EiW-rd-cgf"/>
                    <constraint firstItem="dSf-Pg-s2j" firstAttribute="top" secondItem="x6P-TF-ZGV" secondAttribute="bottom" constant="1" id="EuU-sH-vCx"/>
                    <constraint firstItem="lQE-c5-G4s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FE2-Un-Idr"/>
                    <constraint firstItem="BAQ-ft-b5Q" firstAttribute="top" secondItem="NET-XV-QB8" secondAttribute="bottom" constant="5" id="FHW-pD-qcN"/>
                    <constraint firstItem="npk-pS-GKY" firstAttribute="leading" secondItem="tfW-j3-Pt2" secondAttribute="trailing" id="G6y-Rg-G26"/>
                    <constraint firstItem="XiS-gU-M4O" firstAttribute="leading" secondItem="Jfz-ui-5Ts" secondAttribute="trailing" id="GPc-ZW-QEL"/>
                    <constraint firstItem="6m8-P5-QDV" firstAttribute="width" secondItem="UEb-HB-Cno" secondAttribute="width" id="HM5-gl-gjH"/>
                    <constraint firstItem="lQE-c5-G4s" firstAttribute="leading" secondItem="V6X-uX-CFr" secondAttribute="trailing" id="HZe-VE-Afz"/>
                    <constraint firstItem="aOu-hj-WRL" firstAttribute="leading" secondItem="if0-Qe-t63" secondAttribute="trailing" id="HoL-Js-NZg"/>
                    <constraint firstItem="lFK-WD-f9E" firstAttribute="width" secondItem="wqn-we-0jb" secondAttribute="width" multiplier="2" id="I9b-Tc-ZCc"/>
                    <constraint firstItem="XiS-gU-M4O" firstAttribute="bottom" secondItem="Jfz-ui-5Ts" secondAttribute="bottom" id="IUE-Hb-SqH"/>
                    <constraint firstItem="wqn-we-0jb" firstAttribute="leading" secondItem="icc-jj-Med" secondAttribute="trailing" constant="1" id="J6c-xy-jFc"/>
                    <constraint firstItem="BAQ-ft-b5Q" firstAttribute="leading" secondItem="r6Y-5w-glx" secondAttribute="trailing" id="JEQ-re-tu5"/>
                    <constraint firstItem="yhj-Xw-woG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JiQ-vI-eg8"/>
                    <constraint firstItem="4jf-TZ-FHU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="KDf-6h-VMo"/>
                    <constraint firstItem="NET-XV-QB8" firstAttribute="leading" secondItem="u9z-gr-LeO" secondAttribute="trailing" id="LBC-Hm-MZP"/>
                    <constraint firstAttribute="bottom" secondItem="r6Y-5w-glx" secondAttribute="bottom" id="M8l-c7-gzA"/>
                    <constraint firstItem="lQE-c5-G4s" firstAttribute="height" secondItem="UEb-HB-Cno" secondAttribute="height" id="PAJ-b6-lRm"/>
                    <constraint firstItem="dSf-Pg-s2j" firstAttribute="leading" secondItem="r6Y-5w-glx" secondAttribute="trailing" constant="1" id="PIC-se-KNT"/>
                    <constraint firstItem="6m8-P5-QDV" firstAttribute="height" secondItem="UEb-HB-Cno" secondAttribute="height" id="PuK-9G-yLp"/>
                    <constraint firstItem="wqn-we-0jb" firstAttribute="height" secondItem="r6Y-5w-glx" secondAttribute="height" multiplier="0.6" id="QPz-Br-4DZ"/>
                    <constraint firstItem="r6Y-5w-glx" firstAttribute="leading" secondItem="icc-jj-Med" secondAttribute="trailing" constant="1" id="QcB-Q6-4ru"/>
                    <constraint firstItem="dSf-Pg-s2j" firstAttribute="width" secondItem="UEb-HB-Cno" secondAttribute="width" id="R1s-se-JY0"/>
                    <constraint firstItem="WJx-qv-2lM" firstAttribute="bottom" secondItem="DFT-TJ-8cO" secondAttribute="bottom" id="Rle-TS-vO9"/>
                    <constraint firstItem="NET-XV-QB8" firstAttribute="width" secondItem="u9z-gr-LeO" secondAttribute="width" multiplier="2" id="SCU-5d-kYY"/>
                    <constraint firstAttribute="trailing" secondItem="BAQ-ft-b5Q" secondAttribute="trailing" id="SaJ-Qn-9Dv"/>
                    <constraint firstItem="kMc-h3-RwM" firstAttribute="width" secondItem="yhj-Xw-woG" secondAttribute="width" multiplier="2" id="SfE-Ym-xSf"/>
                    <constraint firstItem="Jfz-ui-5Ts" firstAttribute="top" secondItem="lQE-c5-G4s" secondAttribute="bottom" constant="1" id="UOe-Hb-JCC"/>
                    <constraint firstItem="u9z-gr-LeO" firstAttribute="top" secondItem="x6P-TF-ZGV" secondAttribute="bottom" constant="1" id="URb-QA-wAe"/>
                    <constraint firstItem="NV6-CH-SYt" firstAttribute="width" secondItem="4jf-TZ-FHU" secondAttribute="width" multiplier="2" id="Ucu-O1-RqG"/>
                    <constraint firstItem="V6X-uX-CFr" firstAttribute="top" secondItem="WJx-qv-2lM" secondAttribute="bottom" constant="5" id="V0g-4u-2KS"/>
                    <constraint firstItem="icc-jj-Med" firstAttribute="top" secondItem="lQE-c5-G4s" secondAttribute="bottom" constant="1" id="V7f-nx-Xh3"/>
                    <constraint firstItem="icc-jj-Med" firstAttribute="leading" secondItem="oxx-aM-xTe" secondAttribute="trailing" id="VL9-nu-Ki8"/>
                    <constraint firstItem="lQE-c5-G4s" firstAttribute="leading" secondItem="UEb-HB-Cno" secondAttribute="trailing" constant="1" id="Vab-rv-NPY"/>
                    <constraint firstItem="if0-Qe-t63" firstAttribute="height" secondItem="lQE-c5-G4s" secondAttribute="height" multiplier="0.6" id="Vkh-cq-OpM"/>
                    <constraint firstAttribute="bottom" secondItem="icc-jj-Med" secondAttribute="bottom" id="Wdp-bQ-GLT"/>
                    <constraint firstItem="4jf-TZ-FHU" firstAttribute="top" secondItem="UEb-HB-Cno" secondAttribute="bottom" constant="1" id="Xf8-Hd-4uk"/>
                    <constraint firstItem="WJx-qv-2lM" firstAttribute="leading" secondItem="DFT-TJ-8cO" secondAttribute="trailing" id="Xie-3l-lXp"/>
                    <constraint firstItem="NET-XV-QB8" firstAttribute="bottom" secondItem="u9z-gr-LeO" secondAttribute="bottom" id="YFp-wm-HcC"/>
                    <constraint firstItem="dSf-Pg-s2j" firstAttribute="height" secondItem="UEb-HB-Cno" secondAttribute="height" id="YN6-pB-Bx9"/>
                    <constraint firstItem="kMc-h3-RwM" firstAttribute="leading" secondItem="yhj-Xw-woG" secondAttribute="trailing" id="YPN-k2-YM6"/>
                    <constraint firstItem="7OR-m0-Vk0" firstAttribute="leading" secondItem="lQE-c5-G4s" secondAttribute="trailing" id="Yov-y6-009"/>
                    <constraint firstItem="icc-jj-Med" firstAttribute="height" secondItem="UEb-HB-Cno" secondAttribute="height" id="Zfc-Bv-AMe"/>
                    <constraint firstItem="x6P-TF-ZGV" firstAttribute="height" secondItem="UEb-HB-Cno" secondAttribute="height" id="ai5-pV-3oJ"/>
                    <constraint firstItem="dSf-Pg-s2j" firstAttribute="leading" secondItem="n1r-Ng-SeD" secondAttribute="trailing" id="anv-I3-7p0"/>
                    <constraint firstItem="oxx-aM-xTe" firstAttribute="top" secondItem="NV6-CH-SYt" secondAttribute="bottom" constant="5" id="bgX-7g-VYt"/>
                    <constraint firstItem="y2K-wu-dza" firstAttribute="leading" secondItem="6m8-P5-QDV" secondAttribute="trailing" id="bsU-Tw-E20"/>
                    <constraint firstItem="n1r-Ng-SeD" firstAttribute="top" secondItem="lFK-WD-f9E" secondAttribute="bottom" constant="5" id="bsZ-h3-Ew0"/>
                    <constraint firstItem="icc-jj-Med" firstAttribute="leading" secondItem="6m8-P5-QDV" secondAttribute="trailing" constant="1" id="dOq-9m-dUP"/>
                    <constraint firstItem="1of-0t-owE" firstAttribute="top" secondItem="aOu-hj-WRL" secondAttribute="bottom" constant="5" id="dgz-c4-VkI"/>
                    <constraint firstItem="tfW-j3-Pt2" firstAttribute="leading" secondItem="1of-0t-owE" secondAttribute="trailing" id="dxd-SJ-B94"/>
                    <constraint firstItem="yhj-Xw-woG" firstAttribute="height" secondItem="x6P-TF-ZGV" secondAttribute="height" multiplier="0.6" id="eDY-5E-YJF"/>
                    <constraint firstItem="JXx-um-rXn" firstAttribute="width" secondItem="L0p-TJ-g0D" secondAttribute="width" multiplier="2" id="ebu-1S-yty"/>
                    <constraint firstItem="x6P-TF-ZGV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fdT-Fi-QWn"/>
                    <constraint firstItem="lQE-c5-G4s" firstAttribute="width" secondItem="UEb-HB-Cno" secondAttribute="width" id="fym-Lj-dAq"/>
                    <constraint firstAttribute="trailing" secondItem="dSf-Pg-s2j" secondAttribute="trailing" id="gGG-ae-YMP"/>
                    <constraint firstItem="tfW-j3-Pt2" firstAttribute="width" secondItem="UEb-HB-Cno" secondAttribute="width" id="ggP-zU-f9X"/>
                    <constraint firstAttribute="trailing" secondItem="x6P-TF-ZGV" secondAttribute="trailing" id="gka-oB-w6i"/>
                    <constraint firstItem="y2K-wu-dza" firstAttribute="top" secondItem="XiS-gU-M4O" secondAttribute="bottom" constant="5" id="hrN-HG-b4p"/>
                    <constraint firstItem="r6Y-5w-glx" firstAttribute="leading" secondItem="y2K-wu-dza" secondAttribute="trailing" id="ixe-uV-h0S"/>
                    <constraint firstItem="r6Y-5w-glx" firstAttribute="top" secondItem="tfW-j3-Pt2" secondAttribute="bottom" constant="1" id="jwk-ug-Xy0"/>
                    <constraint firstItem="n1r-Ng-SeD" firstAttribute="leading" secondItem="icc-jj-Med" secondAttribute="trailing" id="l5o-r7-avt"/>
                    <constraint firstItem="L0p-TJ-g0D" firstAttribute="leading" secondItem="lQE-c5-G4s" secondAttribute="trailing" constant="1" id="lrS-z6-joc"/>
                    <constraint firstItem="V6X-uX-CFr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mYV-hv-Px2"/>
                    <constraint firstItem="XiS-gU-M4O" firstAttribute="width" secondItem="Jfz-ui-5Ts" secondAttribute="width" multiplier="2" id="n7b-GA-tSv"/>
                    <constraint firstItem="if0-Qe-t63" firstAttribute="leading" secondItem="UEb-HB-Cno" secondAttribute="trailing" constant="1" id="nDe-db-BD0"/>
                    <constraint firstItem="r6Y-5w-glx" firstAttribute="height" secondItem="UEb-HB-Cno" secondAttribute="height" id="nPD-yO-IsY"/>
                    <constraint firstItem="tfW-j3-Pt2" firstAttribute="leading" secondItem="lQE-c5-G4s" secondAttribute="trailing" constant="1" id="nyS-yH-VoL"/>
                    <constraint firstItem="NV6-CH-SYt" firstAttribute="leading" secondItem="4jf-TZ-FHU" secondAttribute="trailing" id="oEG-bP-Q8k"/>
                    <constraint firstItem="aOu-hj-WRL" firstAttribute="bottom" secondItem="if0-Qe-t63" secondAttribute="bottom" id="pIQ-ab-vpC"/>
                    <constraint firstItem="x6P-TF-ZGV" firstAttribute="width" secondItem="UEb-HB-Cno" secondAttribute="width" id="sul-wx-KSu"/>
                    <constraint firstItem="x6P-TF-ZGV" firstAttribute="leading" secondItem="tfW-j3-Pt2" secondAttribute="trailing" constant="1" id="t9V-Oz-HcH"/>
                    <constraint firstItem="tfW-j3-Pt2" firstAttribute="height" secondItem="UEb-HB-Cno" secondAttribute="height" id="tdz-I9-IBu"/>
                    <constraint firstItem="DFT-TJ-8cO" firstAttribute="height" secondItem="UEb-HB-Cno" secondAttribute="height" multiplier="0.6" id="trh-pB-ucx"/>
                    <constraint firstItem="1of-0t-owE" firstAttribute="leading" secondItem="V6X-uX-CFr" secondAttribute="trailing" id="uFF-9c-hW4"/>
                    <constraint firstAttribute="bottom" secondItem="6m8-P5-QDV" secondAttribute="bottom" id="uRj-Lo-j6r"/>
                    <constraint firstItem="6m8-P5-QDV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vLS-fb-7y8"/>
                    <constraint firstItem="DFT-TJ-8cO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xS9-Oa-UDm"/>
                    <constraint firstAttribute="bottom" secondItem="dSf-Pg-s2j" secondAttribute="bottom" id="xad-O1-FX8"/>
                    <constraint firstItem="DFT-TJ-8cO" firstAttribute="width" secondItem="UEb-HB-Cno" secondAttribute="width" multiplier="0.25" id="yGI-bl-1vq"/>
                    <constraint firstItem="UEb-HB-Cno" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z1d-Tn-7o9"/>
                    <constraint firstItem="4jf-TZ-FHU" firstAttribute="width" secondItem="6m8-P5-QDV" secondAttribute="width" multiplier="0.25" id="zZh-DM-eEf"/>
                    <constraint firstItem="UEb-HB-Cno" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zcj-19-rN1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="270.5" y="253"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_new_ proof" width="40" height="40"/>
        <image name="my_new_activity" width="40" height="40"/>
        <image name="my_new_appointment" width="40" height="40"/>
        <image name="my_new_line" width="40" height="40"/>
        <image name="my_new_myPro" width="40" height="40"/>
        <image name="my_new_order" width="40" height="40"/>
        <image name="my_new_tel" width="40" height="40"/>
        <image name="my_new_yqyj" width="40" height="40"/>
    </resources>
</document>
