<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="UpLoadViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_up" translatesAutoresizingMaskIntoConstraints="NO" id="9V4-ed-ViU">
                        <rect key="frame" x="140" y="10" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Gbe-QT-0e5"/>
                            <constraint firstAttribute="width" constant="40" id="Htf-EB-P9V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="继续滑动，查看更多活动详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SY-82-3Nh">
                        <rect key="frame" x="10" y="40" width="300" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="7SY-82-3Nh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="O9i-9x-hxZ"/>
                    <constraint firstAttribute="trailing" secondItem="7SY-82-3Nh" secondAttribute="trailing" constant="10" id="Qn7-Xc-bqp"/>
                    <constraint firstItem="7SY-82-3Nh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZBs-23-Gma"/>
                    <constraint firstItem="9V4-ed-ViU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gHJ-nD-9cw"/>
                    <constraint firstItem="9V4-ed-ViU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pEP-28-fDL"/>
                    <constraint firstItem="7SY-82-3Nh" firstAttribute="top" secondItem="9V4-ed-ViU" secondAttribute="bottom" constant="10" id="tBz-l6-wq3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="336" y="260"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select_up" width="23" height="11"/>
    </resources>
</document>
