<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="DynamicTWCell2">
            <rect key="frame" x="0.0" y="0.0" width="321" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有项目主导创业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-rr-7r9">
                        <rect key="frame" x="215" y="5" width="91" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43137254899999999" green="0.59215686270000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_tab" translatesAutoresizingMaskIntoConstraints="NO" id="0Ul-Bg-dEC">
                        <rect key="frame" x="195" y="3" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="FME-t4-gEo"/>
                            <constraint firstAttribute="height" constant="20" id="mbi-XN-tzs"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-8Z-vxO">
                        <rect key="frame" x="20" y="27" width="316" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘军峰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-cf-9a8">
                                <rect key="frame" x="51" y="10" width="45" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="73k-Ek-2hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.074509803920000006" green="0.08235294118" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•Ta擅长:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBE-bt-duM">
                                <rect key="frame" x="51" y="61" width="53" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="7en-zG-fUF"/>
                                    <constraint firstAttribute="height" constant="15" id="AfD-kT-WtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.074509803920000006" green="0.08235294118" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-hV-Z3T">
                                <rect key="frame" x="109" y="61" width="192" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="zrB-Jn-tPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•Ta需要:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-ea-SSd">
                                <rect key="frame" x="51" y="81" width="53" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JQs-u6-Aak"/>
                                    <constraint firstAttribute="width" constant="53" id="ZQz-vX-1yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合伙人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-J9-ZH2">
                                <rect key="frame" x="104" y="10" width="42" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1xQ-fc-VmZ"/>
                                    <constraint firstAttribute="width" constant="42" id="ZWJ-4J-kmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合伙人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-33-heb">
                                <rect key="frame" x="51" y="31" width="265" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A98-fv-mOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-ME-0Wa">
                                <rect key="frame" x="109" y="81" width="192" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="zJm-M4-ZVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-bO-uBx">
                                <rect key="frame" x="5" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="58g-y2-Zc5"/>
                                    <constraint firstAttribute="height" constant="40" id="yBc-lA-1BS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEY-J9-ZH2" firstAttribute="centerY" secondItem="IuY-cf-9a8" secondAttribute="centerY" id="5QJ-PM-Og8"/>
                            <constraint firstItem="XnL-33-heb" firstAttribute="leading" secondItem="IuY-cf-9a8" secondAttribute="leading" id="5ow-CR-X2t"/>
                            <constraint firstItem="HbR-ea-SSd" firstAttribute="leading" secondItem="CBE-bt-duM" secondAttribute="leading" id="7mg-tW-xUc"/>
                            <constraint firstItem="P9n-ME-0Wa" firstAttribute="top" secondItem="HbR-ea-SSd" secondAttribute="top" id="9qG-sm-KxP"/>
                            <constraint firstItem="RhV-bO-uBx" firstAttribute="top" secondItem="sNj-8Z-vxO" secondAttribute="top" constant="10" id="Ajx-oG-GKI"/>
                            <constraint firstItem="CBE-bt-duM" firstAttribute="top" secondItem="XnL-33-heb" secondAttribute="bottom" constant="5" id="Erd-ie-ehZ"/>
                            <constraint firstAttribute="trailing" secondItem="0nL-hV-Z3T" secondAttribute="trailing" constant="15" id="Idf-E3-YAg"/>
                            <constraint firstItem="IuY-cf-9a8" firstAttribute="leading" secondItem="RhV-bO-uBx" secondAttribute="trailing" constant="6" id="Jxz-gH-Zpx"/>
                            <constraint firstItem="IuY-cf-9a8" firstAttribute="top" secondItem="RhV-bO-uBx" secondAttribute="top" id="NMx-08-ZAa"/>
                            <constraint firstItem="RhV-bO-uBx" firstAttribute="leading" secondItem="sNj-8Z-vxO" secondAttribute="leading" constant="5" id="NnT-r5-Vvl"/>
                            <constraint firstItem="XnL-33-heb" firstAttribute="top" secondItem="IuY-cf-9a8" secondAttribute="bottom" constant="5" id="T76-8a-J7M"/>
                            <constraint firstItem="0nL-hV-Z3T" firstAttribute="top" secondItem="CBE-bt-duM" secondAttribute="top" id="b3I-cC-k1Z"/>
                            <constraint firstItem="CBE-bt-duM" firstAttribute="leading" secondItem="XnL-33-heb" secondAttribute="leading" id="bEv-bW-aCg"/>
                            <constraint firstAttribute="height" constant="100" id="bOL-bg-kyF"/>
                            <constraint firstAttribute="trailing" secondItem="P9n-ME-0Wa" secondAttribute="trailing" constant="15" id="biN-RR-KFl"/>
                            <constraint firstItem="P9n-ME-0Wa" firstAttribute="leading" secondItem="HbR-ea-SSd" secondAttribute="trailing" constant="5" id="hjo-RW-8bL"/>
                            <constraint firstItem="KEY-J9-ZH2" firstAttribute="leading" secondItem="IuY-cf-9a8" secondAttribute="trailing" constant="8" id="pkE-jX-4zp"/>
                            <constraint firstItem="0nL-hV-Z3T" firstAttribute="leading" secondItem="CBE-bt-duM" secondAttribute="trailing" constant="5" id="qYi-M1-53F"/>
                            <constraint firstItem="HbR-ea-SSd" firstAttribute="top" secondItem="CBE-bt-duM" secondAttribute="bottom" constant="5" id="rku-lS-5sY"/>
                            <constraint firstAttribute="trailing" secondItem="XnL-33-heb" secondAttribute="trailing" id="vWg-M1-LsM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sNj-8Z-vxO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6bF-RP-AO8"/>
                    <constraint firstItem="MmE-rr-7r9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AvB-Tt-ENf"/>
                    <constraint firstAttribute="trailing" secondItem="MmE-rr-7r9" secondAttribute="trailing" constant="15" id="DPr-Bk-kJw"/>
                    <constraint firstItem="sNj-8Z-vxO" firstAttribute="top" secondItem="0Ul-Bg-dEC" secondAttribute="bottom" constant="4" id="bDA-ax-elB"/>
                    <constraint firstAttribute="trailing" secondItem="sNj-8Z-vxO" secondAttribute="trailing" constant="-15" id="jvT-f1-kUF"/>
                    <constraint firstItem="MmE-rr-7r9" firstAttribute="leading" secondItem="0Ul-Bg-dEC" secondAttribute="trailing" id="sV3-Mh-pHp"/>
                    <constraint firstItem="0Ul-Bg-dEC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="zAx-Hv-grw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgkView" destination="sNj-8Z-vxO" id="xgz-AD-3d5"/>
                <outlet property="headImageView" destination="RhV-bO-uBx" id="r1T-yT-gwH"/>
                <outlet property="nameLabel" destination="IuY-cf-9a8" id="eew-IJ-qwu"/>
                <outlet property="needsLabel" destination="P9n-ME-0Wa" id="oGb-cN-Wgl"/>
                <outlet property="positionLabel" destination="XnL-33-heb" id="baE-0y-iFT"/>
                <outlet property="professionLabel" destination="KEY-J9-ZH2" id="IOr-Fk-c0f"/>
                <outlet property="skillLabel" destination="0nL-hV-Z3T" id="1KJ-DI-qZc"/>
                <outlet property="tabLabel" destination="MmE-rr-7r9" id="J9x-h8-3l7"/>
                <outlet property="tapimg" destination="0Ul-Bg-dEC" id="1gy-5v-EcQ"/>
            </connections>
            <point key="canvasLocation" x="289.5" y="247"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new_tab" width="20" height="20"/>
    </resources>
</document>
