<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="DynamicTWCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u75-zs-Nez">
                        <rect key="frame" x="35" y="5" width="285" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•Ta擅长:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-rO-Osy">
                                <rect key="frame" x="55" y="46" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="I3D-Ey-uIM"/>
                                    <constraint firstAttribute="width" constant="50" id="bj1-lX-DK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-IV-hBy">
                                <rect key="frame" x="110" y="46" width="170" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="i9S-Mp-u7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•Ta需要:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-AC-mtR">
                                <rect key="frame" x="55" y="61" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ph3-3e-7YJ"/>
                                    <constraint firstAttribute="width" constant="50" id="tcl-Zx-V7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-rw-DpT">
                                <rect key="frame" x="110" y="61" width="170" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jBL-uI-X9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合伙人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-cM-zkl">
                                <rect key="frame" x="100" y="6" width="40" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="TBK-x2-f1e"/>
                                    <constraint firstAttribute="width" constant="40" id="eLJ-TJ-FD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.71372549019607845" green="0.91764705882352937" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="软件工程师 " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-33-heb">
                                <rect key="frame" x="55" y="26" width="225" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="lU6-95-6gx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.59215686274509804" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XnL-33-heb" secondAttribute="trailing" constant="5" id="10W-Eb-U5l"/>
                            <constraint firstItem="Eg5-IV-hBy" firstAttribute="top" secondItem="rnE-rO-Osy" secondAttribute="top" id="2WN-Pn-UHn"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="4Ef-Zg-ncN"/>
                            <constraint firstAttribute="height" constant="80" id="7rf-Ma-BRl"/>
                            <constraint firstItem="rnE-rO-Osy" firstAttribute="top" secondItem="XnL-33-heb" secondAttribute="bottom" constant="5" id="Bic-ue-yAF"/>
                            <constraint firstItem="rnE-rO-Osy" firstAttribute="leading" secondItem="XnL-33-heb" secondAttribute="leading" id="Cn9-FZ-KZi"/>
                            <constraint firstItem="Eg5-IV-hBy" firstAttribute="leading" secondItem="rnE-rO-Osy" secondAttribute="trailing" constant="5" id="EC4-xA-oSc"/>
                            <constraint firstItem="WiB-rw-DpT" firstAttribute="leading" secondItem="S6F-AC-mtR" secondAttribute="trailing" constant="5" id="I3i-Zs-Pir"/>
                            <constraint firstItem="Eg5-IV-hBy" firstAttribute="leading" secondItem="rnE-rO-Osy" secondAttribute="trailing" constant="5" id="Kq2-s9-4IT"/>
                            <constraint firstAttribute="trailing" secondItem="Eg5-IV-hBy" secondAttribute="trailing" constant="5" id="OhA-BH-Iss"/>
                            <constraint firstItem="WiB-rw-DpT" firstAttribute="top" secondItem="S6F-AC-mtR" secondAttribute="top" id="PP2-gO-ie7"/>
                            <constraint firstItem="S6F-AC-mtR" firstAttribute="top" secondItem="rnE-rO-Osy" secondAttribute="bottom" id="SdV-Fu-G8P"/>
                            <constraint firstAttribute="trailing" secondItem="WiB-rw-DpT" secondAttribute="trailing" constant="5" id="cED-tm-xIZ"/>
                            <constraint firstItem="S6F-AC-mtR" firstAttribute="leading" secondItem="rnE-rO-Osy" secondAttribute="leading" id="qTJ-hf-00r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ef-Zg-ncN"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘军峰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-cf-9a8">
                        <rect key="frame" x="90" y="10" width="39" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="bCQ-t1-iQw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-bO-uBx">
                        <rect key="frame" x="40" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="eFr-8D-uHh"/>
                            <constraint firstAttribute="width" constant="40" id="krC-6m-N5H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contnet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-7H-UGY">
                        <rect key="frame" x="40" y="90" width="275" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KXb-cM-zkl" firstAttribute="centerY" secondItem="IuY-cf-9a8" secondAttribute="centerY" id="5Uy-Mg-cje"/>
                    <constraint firstAttribute="trailing" secondItem="oqv-7H-UGY" secondAttribute="trailing" constant="5" id="8kw-Ni-Uef"/>
                    <constraint firstItem="u75-zs-Nez" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="E9x-Ca-B8l"/>
                    <constraint firstItem="IuY-cf-9a8" firstAttribute="top" secondItem="RhV-bO-uBx" secondAttribute="top" id="QlC-BV-2bL"/>
                    <constraint firstItem="XnL-33-heb" firstAttribute="leading" secondItem="IuY-cf-9a8" secondAttribute="leading" id="Sxy-qV-hBq"/>
                    <constraint firstItem="oqv-7H-UGY" firstAttribute="top" secondItem="u75-zs-Nez" secondAttribute="bottom" constant="5" id="T2I-qf-cAz"/>
                    <constraint firstItem="RhV-bO-uBx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Uzf-yV-h3J"/>
                    <constraint firstItem="RhV-bO-uBx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="X2T-9d-i3w"/>
                    <constraint firstAttribute="trailing" secondItem="u75-zs-Nez" secondAttribute="trailing" id="cgY-bZ-g6K"/>
                    <constraint firstItem="XnL-33-heb" firstAttribute="top" secondItem="IuY-cf-9a8" secondAttribute="bottom" constant="5" id="iQV-u8-PqU"/>
                    <constraint firstItem="oqv-7H-UGY" firstAttribute="leading" secondItem="u75-zs-Nez" secondAttribute="leading" constant="5" id="r7C-s6-Oo0"/>
                    <constraint firstItem="KXb-cM-zkl" firstAttribute="leading" secondItem="IuY-cf-9a8" secondAttribute="trailing" constant="6" id="siG-hT-dd0"/>
                    <constraint firstItem="IuY-cf-9a8" firstAttribute="leading" secondItem="RhV-bO-uBx" secondAttribute="trailing" constant="10" id="uqG-Lp-3tq"/>
                    <constraint firstItem="u75-zs-Nez" firstAttribute="leading" secondItem="RhV-bO-uBx" secondAttribute="leading" constant="-5" id="wcR-9f-Up1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgkView" destination="u75-zs-Nez" id="9h8-I2-cWR"/>
                <outlet property="contentLabel" destination="oqv-7H-UGY" id="Hyp-37-lYj"/>
                <outlet property="headImageView" destination="RhV-bO-uBx" id="r1T-yT-gwH"/>
                <outlet property="nameLabel" destination="IuY-cf-9a8" id="eew-IJ-qwu"/>
                <outlet property="needsLabel" destination="WiB-rw-DpT" id="qa0-s3-sW6"/>
                <outlet property="positionLabel" destination="XnL-33-heb" id="baE-0y-iFT"/>
                <outlet property="professionLabel" destination="KXb-cM-zkl" id="UPu-de-ctc"/>
                <outlet property="skillLabel" destination="Eg5-IV-hBy" id="dTW-kD-FaC"/>
            </connections>
            <point key="canvasLocation" x="258" y="358.5"/>
        </tableViewCell>
    </objects>
</document>
