<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQW-sX-XbR"/>
                        <viewControllerLayoutGuide type="bottom" id="LXD-Wf-wzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="019-ZR-DU4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="019-ZR-DU4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3kU-BT-ikz"/>
                            <constraint firstItem="LXD-Wf-wzu" firstAttribute="top" secondItem="019-ZR-DU4" secondAttribute="bottom" id="5rG-bc-fDZ"/>
                            <constraint firstItem="019-ZR-DU4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SeW-3n-moB"/>
                            <constraint firstAttribute="trailing" secondItem="019-ZR-DU4" secondAttribute="trailing" id="dWd-K1-N22"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyLaunch" width="375" height="667"/>
    </resources>
</document>
